<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>아이디 로그인 창?</title>
  <link rel="stylesheet" href="./02_test01.css">
</head>
<body>

  <div class="login-container">
<h1>로그인 창</h1>
<form id="login-form">
  <label for="name_id">ID</label>
<input type="text" id="username" placeholder="특수문자포함" ><br>
<!-- -----아아디 까지 작성 라인 ---- -->
<label for="name_password">PW</label>
<input type="password" id= "password" placeholder="특수문자포함 및 최소 10자리" >
<button type="submit">로그인</button> <br><br>
<button type="submit">아이디/비밀번호 찾기</button>  <button>회원가입</button>
</form>
  </div>
  <style>
body {
  font-family: Arial, sans-serif;
  background-color: aqua;
  display: flex; 
  justify-content: center;
  align-items: center;
  
} 

.login-container {
  background-color: blueviolet;
  border-radius: 40px;
  padding: 50px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 400px; 
      /* padding 안에서 가로높이를 조절하는게 width 이다. */
}


.login-container h1 {
margin-bottom: 0px; /* 현재 padding 부분에서 세로로 높이가 변한다. */
color: tomato; /* 로그인창 이름색상 변경됨. */

}

.login-container input {
padding: 10px; /* 로그인창이 부풀어 오른다 */
/* background-color: burlywood; 아이디 비번 입력란 색상이 변한다; */
/* border: 20px 이건 안하는게 낫다. 아이디 비번 칸 경계선이 없어지면서 겹친다 */
border-radius: 10px; /* 아이디 비번 입력란 모서리가 둥글어진다; */
cursor: auto; /* 마우스 커서 올려놨을때 마우스 모양 바뀌게 설정. */
}

  </style>
</body>
</html>